# PepQueryMHC

./: README.md  pom.xml
figR/: Color.R  ExtFig10.R  ExtFig2.R  ExtFig3.R  ExtFig4.R  ExtFig5.R  ExtFig6.R  ExtFig7,8.R  ExtFig9.R  Fig1.R  Fig2a.R  Fig2b,c.R  Fig2d,e.R  Fig2f.R  GTExMapper.R
src/main/java/progistar/rna/data/: ABlock.java  Codon.java  Constants.java  FileInfo.java  GenomicAnnotation.java  ParseRecord.java  Record.java  Sheet.java  TBlock.java  Table.java
src/main/java/progistar/rna/function/: ENSTMapper.java  IndexConvertor.java  Translator.java
src/main/java/progistar/rna/parser/: GTFParser.java
src/main/java/progistar/rna/run/: MakeSheet.java  Scan.java  Task.java  Worker.java
src/main/java/progistar/scan/data/: ABlock.java  Annotation.java  BAMSRecord.java  BarcodeTable.java  Codon.java  Constants.java  Exon.java  FileInfo.java  Gene.java  GeneArray.java  GenomicAnnotation.java  LibraryTable.java  LocTable.java  LocationInformation.java  Mutation.java  Parameters.java  ParseCigar.java  ParseRecord.java  Phred.java  Record.java  SequenceRecord.java  Sheet.java  TBlock.java  Table.java  Transcript.java
src/main/java/progistar/scan/fileIO/: ParseGTF.java  ParseRecord.java  WriteOutput.java
src/main/java/progistar/scan/function/: Annotate.java  BAMIndex.java  BAMUtil.java  CheckMemory.java  ENSTMapper.java  ExtractModeRun.java  FASTQModeRun.java  IndexBam.java  IndexConvertor.java  Mode.java  PhredQualityCheck.java  Random.java  ReadBGZF.java  ScanModeRun.java  StrandDetection.java  TargetModeRun.java  Translator.java  Utils.java  Validation.java  WriteStatistics.java
src/main/java/progistar/scan/iedb/: _1_InputGenerator.java  _2_Stat.java  _3_Filter.java
src/main/java/progistar/scan/paper/: _1_InputGenerator.java  _2_Stat.java  _3_Filter.java  _4_Runtime.java  _4_Runtime2.java  _4_Runtime3.java  _4_Runtime4.java  _5_CalComb.java
src/main/java/progistar/scan/parser/: GTFParser.java  ParseGTF.java
src/main/java/progistar/scan/run/: Annotate.java  Extract.java  Main.java  MakeSheet.java  Match.java  MatchBAM.java  MatchFASTQ.java  Scan.java  Task.java  Test.java  Worker.java
src/test/java/progistar/rna/: AppTest.java
