<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>progistar</groupId>
  <artifactId>BAMScanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BAMScanner</name>
  <url>http://maven.apache.org</url>

  <properties>
   <native.maven.plugin.version>0.9.12</native.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <imageName>bamscanner</imageName>
     <mainClass>progistar.scan.run.Scan</mainClass>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>com.github.samtools</groupId>
	  <artifactId>htsjdk</artifactId>
	  <version>4.1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.6.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.ahocorasick</groupId>
	  <artifactId>ahocorasick</artifactId>
	  <version>0.6.3</version>
	</dependency>
  </dependencies>


  <profiles>
     <profile>
         <id>native</id>
         <build>
             <plugins>
                 <plugin>
                     <groupId>org.graalvm.buildtools</groupId>
                     <artifactId>native-maven-plugin</artifactId>
                     <version>${native.maven.plugin.version}</version>
                     <extensions>true</extensions>
                     <executions>
                         <execution>
                             <id>build-native</id>
                             <goals>
                                 <goal>build</goal>
                             </goals>
                             <phase>package</phase>
                         </execution>
                         <execution>
                             <id>test-native</id>
                             <goals>
                                 <goal>test</goal>
                             </goals>
                             <phase>test</phase>
                         </execution>
                     </executions>
                     <configuration>
                         <fallback>false</fallback>
                         <buildArgs>
                             <arg>-H:DashboardDump=BAMScanner -H:+DashboardAll</arg>
                         </buildArgs>
                         <agent>
                             <enabled>true</enabled>
                             <options>
                                 <option>experimental-class-loader-support</option>
                             </options>
                         </agent>
                     </configuration>
                 </plugin>
             </plugins>
         </build>
     </profile>
 </profiles>


</project>
